jina-ai/action-hub-updater/action.yml
name: Jina Hub Updater
description: Workflow to automatically trigger test / update of your Jina modules on new Jina releases.
author: Jina AI

inputs:
  GITHUB_TOKEN:
    description: 'Your token with access to the Hub repo'
    required: true
    default: ${{ github.token }}
  TAG_IN_ISSUES:
    description: 'The team / user to tag in issues'
    required: true
    default: test_tag
  MODULES_REPO:
    description: 'The repo name (e.g. `jina-ai/jina-hub`)'
    required: true
    default: jina-ai/jina-hub
  COMPARISON_LEVEL:
    description: 'Level on which to compare previous Jina core releases when checking for new releases ("major","minor","patch")'
    required: true
    default: 'minor'
  TEST_AGAIN:
    description: 'Test the module again when an issue is open ("true"/"false")'
    required: false
    default: 'true'
  FORCE_RECHECK_PR:
    description: 'Test the module again on the same Jina version ("true"/"false")'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.TAG_IN_ISSUES }}
    - ${{ inputs.MODULES_REPO }}
    - ${{ inputs.COMPARISON_LEVEL }}
    - ${{ inputs.TEST_AGAIN }}
    - ${{ inputs.FORCE_RECHECK_PR }}
branding:
  icon: 'clock'
  color: 'red'

jina-ai/jina-hub/.github/workflows/update-test.yml
- name: Jina Hub Updater
  uses: jina-ai/action-hub-updater@master
  with:
    GITHUB_TOKEN: ${{ secrets.JINA_DEV_BOT }}
    TAG_IN_ISSUES: '@jina-ai/engineering'
    MODULES_REPO: 'jina-ai/jina-hub'
    COMPARISON_LEVEL: 'patch'